0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020d t cons_putc
f01003dd t kbd_proc_data
f01004f2 T serial_intr
f010050e T kbd_intr
f0100520 T cons_getc
f0100568 T cons_init
f010065a T cputchar
f010066a T getchar
f010067b T iscons
f0100690 T mon_kerninfo
f010074a T mon_help
f010078f T mon_backtrace
f0100799 T monitor
f01008d8 t putch
f01008eb T vcprintf
f010091e T cprintf
f0100938 t stab_binsearch
f0100a15 T debuginfo_eip
f0100c00 t printnum
f0100ce6 t getuint
f0100d20 t sprintputch
f0100d3d T printfmt
f0100d65 T vprintfmt
f0101155 T vsnprintf
f01011ad T snprintf
f01011e0 T readline
f01012b0 T strlen
f01012c8 T strnlen
f01012e7 T strcpy
f0101305 T strcat
f0101330 T strncpy
f010135c T strlcpy
f0101398 T strcmp
f01013be T strncmp
f01013f6 T strchr
f0101417 T strfind
f0101433 T memset
f0101491 T memmove
f010150a T memcpy
f010152b T memcmp
f0101564 T memfind
f0101581 T strtol
f0101660 T __udivdi3
f01017c0 T __umoddi3
f010193d A etext
f0101a00 r shiftcode
f0101b00 r togglecode
f0101c00 r charcode
f0101df4 r commands
f0102018 r error_string
f0102044 R __STAB_BEGIN__
f0105b30 R __STAB_END__
f0105b31 R __STABSTR_BEGIN__
f010744e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1317
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
